<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selector_smoke_white_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:tint="@color/color_accent"
                app:srcCompat="@drawable/ic_cloud_done_black_24dp" />

            <com.holding.medis.components.TextViewCell
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_primary"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:text="@string/totoal_amount"
                app:vc_font="IRANSansMobile_Bold" />

            <com.holding.medis.components.TextViewCell
                android:id="@+id/txt_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/selector_gray_dark"
                android:textSize="@dimen/_20sdp"
                android:text="125000"
                android:layout_marginBottom="@dimen/_10sdp"
                app:vc_font="IRANSansMobile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/ms_white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/selector_smoke_white_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.holding.medis.components.TextViewCell
                        android:id="@+id/txt_date_selected"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/border_search_view"
                        android:gravity="center"
                        android:hint="@string/select_date"
                        android:textColor="@color/selector_gray_normal"
                        android:textSize="@dimen/_10sdp"
                        app:vc_font="IRANSansMobile" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
