<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.holding.medis.components.EditTextCell
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/border_search_view"
            android:hint="@string/search_hint"
            android:paddingLeft="@dimen/_60sdp"
            android:paddingRight="@dimen/_30sdp"
            android:singleLine="true"
            android:tint="@color/selector_gray_dark"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/imgClearSearchView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:tint="@color/selector_gray_normal"
            app:srcCompat="@drawable/ic_clear_black_96dp" />

        <ImageView
            android:id="@+id/imgVoiceSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/_30sdp"
            android:padding="@dimen/_1sdp"
            android:tint="@color/selector_gray_normal"
            app:srcCompat="@drawable/ic_mic_black_24dp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical|left"
            android:padding="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:tint="@color/selector_gray_normal"
            app:srcCompat="@drawable/ic_search_black_24dp" />
    </FrameLayout>
</LinearLayout>
